goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/aggregation
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkEngineProcessTick-8   	 1000000	      1371 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineProcessTick-8   	  726052	      1462 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineProcessTick-8   	  999357	      1492 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineProcessTick-8   	  808455	      1573 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineProcessTick-8   	  833298	      1615 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineProcessTick-8   	 1000000	      1601 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineProcessTick-8   	 1000000	      1395 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineProcessTick-8   	  880513	      1366 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineProcessTick-8   	 1000000	      1375 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngineProcessTick-8   	  826939	      1800 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/sumit/rtmds/internal/aggregation	20.343s
goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/backpressure
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkRing_Push-8                       	 7627677	       135.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Push-8                       	 9993912	       138.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Push-8                       	 8637094	       185.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Push-8                       	 8912350	       156.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Push-8                       	 6800430	       153.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Push-8                       	 6958065	       167.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Push-8                       	 6884732	       167.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Push-8                       	 7351174	       149.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Push-8                       	 8194885	       138.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Push-8                       	 8003761	       145.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushNoDrop-8                 	10827314	       143.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushNoDrop-8                 	 8911437	       167.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushNoDrop-8                 	12138290	       174.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushNoDrop-8                 	10485376	       180.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushNoDrop-8                 	10441773	       142.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushNoDrop-8                 	10940594	       126.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushNoDrop-8                 	 9951262	       155.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushNoDrop-8                 	 9972417	       180.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushNoDrop-8                 	 9174367	       155.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushNoDrop-8                 	11073829	       157.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushDrop-8                   	 8674737	       132.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushDrop-8                   	 9389288	       165.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushDrop-8                   	 7260230	       139.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushDrop-8                   	 8699617	       140.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushDrop-8                   	 7342462	       139.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushDrop-8                   	 8561948	       138.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushDrop-8                   	 8827851	       130.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushDrop-8                   	 9543024	       128.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushDrop-8                   	 9577167	       132.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushDrop-8                   	 9244344	       150.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Pop-8                        	18131982	        71.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Pop-8                        	20806710	        80.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Pop-8                        	15705592	        73.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Pop-8                        	17241849	        67.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Pop-8                        	15621927	        70.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Pop-8                        	17635051	        75.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Pop-8                        	21299216	        82.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Pop-8                        	14539653	        74.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Pop-8                        	13916318	        79.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_Pop-8                        	13011331	        82.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushPop-8                    	 6146334	       187.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushPop-8                    	 6329775	       167.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushPop-8                    	 5820322	       184.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushPop-8                    	 5606803	       208.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushPop-8                    	 5881617	       178.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushPop-8                    	 6898473	       203.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushPop-8                    	 4902244	       207.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushPop-8                    	 6776815	       180.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushPop-8                    	 5267900	       200.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRing_PushPop-8                    	 6435712	       196.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Push-8         	 2250328	       642.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Push-8         	 2606265	       503.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Push-8         	 2444640	       429.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Push-8         	 2552641	       473.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Push-8         	 2520031	       461.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Push-8         	 2660290	       479.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Push-8         	 2438202	       463.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Push-8         	 2304784	       469.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Push-8         	 2296375	       455.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Push-8         	 2562693	       435.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_PushDrop-8     	 3020424	       457.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_PushDrop-8     	 2842045	       444.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_PushDrop-8     	 2807324	       425.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_PushDrop-8     	 3074949	       382.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_PushDrop-8     	 2951072	       373.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_PushDrop-8     	 3001609	       364.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_PushDrop-8     	 2922537	       424.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_PushDrop-8     	 3268707	       421.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_PushDrop-8     	 3238514	       404.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_PushDrop-8     	 3096547	       372.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Concurrent-8   	 1645266	       726.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Concurrent-8   	 1608249	       722.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Concurrent-8   	 1583209	       733.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Concurrent-8   	 1536751	       726.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Concurrent-8   	 1655128	       711.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Concurrent-8   	 1661574	       748.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Concurrent-8   	 1659199	       906.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Concurrent-8   	 1538407	       787.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Concurrent-8   	 1560146	       710.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropOldest_Concurrent-8   	 1691728	       706.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Push-8         	 2125950	       505.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Push-8         	 2744682	       621.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Push-8         	 1650514	       691.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Push-8         	 1698957	       753.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Push-8         	 1405064	       879.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Push-8         	 2012244	       556.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Push-8         	 2022807	       513.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Push-8         	 2146717	       540.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Push-8         	 1911747	       578.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Push-8         	 1900287	       753.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_PushDrop-8     	 1673233	       671.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_PushDrop-8     	 2071305	       687.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_PushDrop-8     	 2111863	       689.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_PushDrop-8     	 1901292	       552.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_PushDrop-8     	 1857760	       659.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_PushDrop-8     	 1885936	       590.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_PushDrop-8     	 1622308	       766.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_PushDrop-8     	 2156256	       596.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_PushDrop-8     	 1914040	       663.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_PushDrop-8     	 1612516	       721.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Concurrent-8   	 1551450	       763.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Concurrent-8   	 1615321	       737.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Concurrent-8   	 1689006	       719.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Concurrent-8   	 1574497	       801.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Concurrent-8   	 1677811	       716.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Concurrent-8   	 1599822	       801.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Concurrent-8   	 1664931	       834.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Concurrent-8   	 1674228	       772.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Concurrent-8   	 1592283	       784.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_DropNewest_Concurrent-8   	 1440682	       746.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Push-8         	 1621334	       638.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Push-8         	 1862458	       625.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Push-8         	 1632285	       907.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Push-8         	 1769385	       756.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Push-8         	 1581882	       745.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Push-8         	 1798664	       638.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Push-8         	 1820757	       658.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Push-8         	 1703808	       713.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Push-8         	 1709458	       701.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Push-8         	 1808690	       824.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Concurrent-8   	 1293487	       925.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Concurrent-8   	 1370218	       862.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Concurrent-8   	 1000000	      1006 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Concurrent-8   	 1000000	      1015 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Concurrent-8   	  990564	      1014 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Concurrent-8   	  975172	      1034 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Concurrent-8   	 1256774	      1022 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Concurrent-8   	 1000000	      1031 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Concurrent-8   	 1000000	      1039 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Disconnect_Concurrent-8   	 1000000	      1065 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropOldest-8     	 1762363	       899.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropOldest-8     	 1626788	       767.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropOldest-8     	 1588779	       741.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropOldest-8     	 1557537	       753.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropOldest-8     	 1604466	       695.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropOldest-8     	 1772690	       766.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropOldest-8     	 1558671	       795.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropOldest-8     	 1589876	       793.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropOldest-8     	 1000000	      1031 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropOldest-8     	 1670212	       670.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropNewest-8     	 1347276	       810.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropNewest-8     	 1424547	       922.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropNewest-8     	 1336863	       951.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropNewest-8     	 1232578	       942.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropNewest-8     	 1438384	       860.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropNewest-8     	 1403592	       901.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropNewest-8     	 1250982	       903.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropNewest-8     	 1303670	       945.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropNewest-8     	 1290850	      1198 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_EndToEnd_DropNewest-8     	 1000000	      1009 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/sumit/rtmds/internal/backpressure	269.444s
goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/clientqueue
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkQueue_DropOldest_Send-8         	 2003684	       527.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropOldest_Send-8         	 2069845	       584.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropOldest_Send-8         	 1993366	       518.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropOldest_Send-8         	 2559154	       596.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropOldest_Send-8         	 2197288	       501.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropOldest_Send-8         	 2096217	       554.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropOldest_Send-8         	 2387797	       552.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropOldest_Send-8         	 2109650	       544.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropOldest_Send-8         	 2013207	       544.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropOldest_Send-8         	 2122525	       695.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropNewest_Send-8         	 1933221	       706.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropNewest_Send-8         	 1716690	       741.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropNewest_Send-8         	 1829198	       576.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropNewest_Send-8         	 1787161	       791.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropNewest_Send-8         	 1000000	      1019 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropNewest_Send-8         	 1630778	       875.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropNewest_Send-8         	 1714981	       617.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropNewest_Send-8         	 1853523	       598.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropNewest_Send-8         	 1897680	       594.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_DropNewest_Send-8         	 1843441	       608.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Disconnect_Send-8         	 1836499	       821.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Disconnect_Send-8         	 1617824	       673.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Disconnect_Send-8         	 1590010	       757.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Disconnect_Send-8         	 1674654	       811.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Disconnect_Send-8         	 1495422	       773.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Disconnect_Send-8         	 1425496	       711.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Disconnect_Send-8         	 1431853	       727.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Disconnect_Send-8         	 1380106	       972.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Disconnect_Send-8         	 1700437	       741.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Disconnect_Send-8         	 1503478	       764.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropOldest-8     	 1322480	       859.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropOldest-8     	 1446688	       844.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropOldest-8     	 1275217	       921.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropOldest-8     	 1329991	       838.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropOldest-8     	 1535691	       772.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropOldest-8     	 1440273	       804.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropOldest-8     	 1314055	       891.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropOldest-8     	 1385391	       900.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropOldest-8     	 1398561	       883.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropOldest-8     	 1398484	       837.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropNewest-8     	 1189638	      1064 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropNewest-8     	  949224	      1117 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropNewest-8     	 1000000	      1309 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropNewest-8     	 1212777	      1070 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropNewest-8     	 1209008	       964.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropNewest-8     	 1000000	      1030 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropNewest-8     	 1202156	      1002 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropNewest-8     	 1000000	      1075 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropNewest-8     	 1000000	      1029 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_EndToEnd_DropNewest-8     	 1000000	      1021 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropOldest-8   	 1410366	       877.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropOldest-8   	 1271314	       867.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropOldest-8   	 1358655	       958.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropOldest-8   	 1364842	       925.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropOldest-8   	 1425501	       885.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropOldest-8   	 1440134	       836.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropOldest-8   	 1373528	       875.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropOldest-8   	 1299315	       937.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropOldest-8   	 1455494	       851.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropOldest-8   	 1449699	       960.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropNewest-8   	 1446151	       869.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropNewest-8   	 1000000	      1041 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropNewest-8   	 1213491	       846.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropNewest-8   	 1273910	       809.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropNewest-8   	 1574918	       788.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropNewest-8   	 1504370	       806.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropNewest-8   	 1531076	       784.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropNewest-8   	 1528630	       798.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropNewest-8   	 1631985	       838.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Concurrent_DropNewest-8   	 1476969	       706.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkManager_Create-8                	   92006	     11527 ns/op	    3968 B/op	      12 allocs/op
BenchmarkManager_Create-8                	  299834	      5280 ns/op	    3968 B/op	      12 allocs/op
BenchmarkManager_Create-8                	  144224	     10644 ns/op	    3968 B/op	      12 allocs/op
BenchmarkManager_Create-8                	  147894	      8216 ns/op	    3968 B/op	      12 allocs/op
BenchmarkManager_Create-8                	  148447	      8552 ns/op	    3968 B/op	      12 allocs/op
BenchmarkManager_Create-8                	  171526	      9623 ns/op	    3968 B/op	      12 allocs/op
BenchmarkManager_Create-8                	  145728	      9313 ns/op	    3968 B/op	      12 allocs/op
BenchmarkManager_Create-8                	  153764	      8206 ns/op	    3968 B/op	      12 allocs/op
BenchmarkManager_Create-8                	  156988	      7756 ns/op	    3968 B/op	      12 allocs/op
BenchmarkManager_Create-8                	  147498	      9755 ns/op	    3968 B/op	      12 allocs/op
BenchmarkManager_Get-8                   	16508800	        78.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkManager_Get-8                   	16368420	        73.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkManager_Get-8                   	16957366	        70.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkManager_Get-8                   	18125874	        70.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkManager_Get-8                   	17466680	        74.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkManager_Get-8                   	16767255	        76.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkManager_Get-8                   	13149762	        91.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkManager_Get-8                   	16580966	        70.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkManager_Get-8                   	20625820	        58.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkManager_Get-8                   	20632089	        62.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkFanOut_100Clients-8             	   18220	     61687 ns/op	       0 B/op	       0 allocs/op
BenchmarkFanOut_100Clients-8             	   19014	     61159 ns/op	       0 B/op	       0 allocs/op
BenchmarkFanOut_100Clients-8             	   22980	     60202 ns/op	       0 B/op	       0 allocs/op
BenchmarkFanOut_100Clients-8             	   19466	     59922 ns/op	       0 B/op	       0 allocs/op
BenchmarkFanOut_100Clients-8             	   19935	     64426 ns/op	       0 B/op	       0 allocs/op
BenchmarkFanOut_100Clients-8             	   18871	     61772 ns/op	       0 B/op	       0 allocs/op
BenchmarkFanOut_100Clients-8             	   20640	     62547 ns/op	       0 B/op	       0 allocs/op
BenchmarkFanOut_100Clients-8             	   20866	     58341 ns/op	       0 B/op	       0 allocs/op
BenchmarkFanOut_100Clients-8             	   19771	     61859 ns/op	       0 B/op	       0 allocs/op
BenchmarkFanOut_100Clients-8             	   21373	     62456 ns/op	       0 B/op	       0 allocs/op
BenchmarkFanOut_1000Clients-8            	    2071	    627932 ns/op	      29 B/op	       0 allocs/op
BenchmarkFanOut_1000Clients-8            	    1893	    622179 ns/op	      32 B/op	       1 allocs/op
BenchmarkFanOut_1000Clients-8            	    1778	    649880 ns/op	      33 B/op	       1 allocs/op
BenchmarkFanOut_1000Clients-8            	    1802	    674313 ns/op	      33 B/op	       1 allocs/op
BenchmarkFanOut_1000Clients-8            	    1977	    646568 ns/op	      30 B/op	       1 allocs/op
BenchmarkFanOut_1000Clients-8            	    1804	    663018 ns/op	      33 B/op	       1 allocs/op
BenchmarkFanOut_1000Clients-8            	    1773	    613109 ns/op	      47 B/op	       1 allocs/op
BenchmarkFanOut_1000Clients-8            	    1640	    647919 ns/op	      36 B/op	       1 allocs/op
BenchmarkFanOut_1000Clients-8            	    1740	    653910 ns/op	      35 B/op	       1 allocs/op
BenchmarkFanOut_1000Clients-8            	    1609	    628144 ns/op	      37 B/op	       1 allocs/op
BenchmarkQueue_Alloc-8                   	 3667549	       273.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Alloc-8                   	 4072497	       269.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Alloc-8                   	 4067149	       252.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Alloc-8                   	 5017550	       241.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Alloc-8                   	 4686646	       252.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Alloc-8                   	 4971894	       243.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Alloc-8                   	 4608807	       266.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Alloc-8                   	 4367258	       272.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Alloc-8                   	 4987082	       276.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkQueue_Alloc-8                   	 4031094	       272.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurst_Absorption-8              	 2318454	       513.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurst_Absorption-8              	 2345866	       491.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurst_Absorption-8              	 2442195	       498.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurst_Absorption-8              	 2280608	       509.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurst_Absorption-8              	 2416953	       520.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurst_Absorption-8              	 2306198	       519.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurst_Absorption-8              	 2301916	       538.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurst_Absorption-8              	 2152899	       517.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurst_Absorption-8              	 2319832	       518.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkBurst_Absorption-8              	 2431917	       534.3 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/sumit/rtmds/internal/clientqueue	238.062s
goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/pubsub
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkPublish_1Sub-8                	 3052345	       369.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 3248662	       373.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 3067330	       389.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 3087973	       411.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 2592190	       419.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 3107338	       414.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 3033786	       408.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 3053096	       363.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 2956531	       383.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 3598168	       338.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 2109783	       541.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 2337166	       566.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 2470012	       434.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 2390625	       447.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 2586104	       430.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 2549152	       446.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 2230208	       568.8 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 2316693	       544.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 2238930	       467.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 1986932	       565.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  504302	      2463 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  510848	      2320 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  574404	      2258 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  519796	      2416 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  626588	      2184 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  570314	      2248 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  532573	      2138 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  587290	      2422 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  532594	      2282 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  451411	      2340 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   59764	     19856 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   51898	     21262 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   55702	     19890 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   55992	     19821 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   61417	     24262 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   49886	     21351 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   53776	     20878 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   58887	     21941 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   49351	     20729 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   50809	     20986 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  897880	      1574 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  805276	      1756 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  753385	      1621 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  698937	      1610 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  787437	      1632 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  756963	      1726 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  887508	      1643 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  899758	      1558 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  895843	      1603 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  592399	      1801 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  132475	      9107 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  124363	      9092 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  132751	      9168 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  114430	      9315 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  116091	     10690 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	   54434	     19336 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/pubsub
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkPublish_1Sub-8                	 3263992	       346.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 2706258	       401.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 3062983	       394.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 2954817	       386.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 2804241	       395.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 3055731	       396.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 3035131	       385.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 3060390	       405.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 2260844	       498.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1Sub-8                	 2707240	       394.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 1944453	       587.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 1942692	       601.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 2054918	       612.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 1917584	       631.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 1878218	       613.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 2023053	       597.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 1807794	       634.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 1888062	       637.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 1882036	       675.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 1759393	       655.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  419320	      2972 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  377071	      2768 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  422839	      2839 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  451035	      2929 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  437553	      2897 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  418498	      2966 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  341972	      2984 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  447300	      2834 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  430142	      2913 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  422974	      2922 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   46387	     24831 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   42331	     25815 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   44517	     26636 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   41439	     26080 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   44739	     25963 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   43171	     27965 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   43063	     26497 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   43022	     25328 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   44004	     25186 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   42746	     26819 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  644641	      1775 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  675614	      1867 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  715665	      1837 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  688819	      1767 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  717573	      1837 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  722199	      1693 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  799088	      1840 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  691435	      1870 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  797235	      1932 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	  883359	      1819 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  108524	     10182 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  132270	      9746 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  118816	      9726 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  116916	     10736 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  118747	      9713 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  112720	      9297 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  118281	      9292 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  129478	      9927 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  125233	      9155 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  125851	      9373 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subs-8   	   10782	     96373 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subs-8   	   13642	     93791 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subs-8   	   10701	    105757 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subs-8   	   10892	     94089 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subs-8   	   11408	     90167 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subs-8   	   12399	     88248 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subs-8   	   10712	     97972 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subs-8   	   11420	     97652 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subs-8   	   11896	     87827 ns/op	     128 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subs-8   	   12062	    101745 ns/op	     128 B/op	       1 allocs/op
BenchmarkSubscribe_1Symbol-8           	  138739	      7604 ns/op	    5114 B/op	       7 allocs/op
BenchmarkSubscribe_1Symbol-8           	  161214	      6583 ns/op	    5114 B/op	       7 allocs/op
BenchmarkSubscribe_1Symbol-8           	  221274	      6643 ns/op	    5114 B/op	       7 allocs/op
BenchmarkSubscribe_1Symbol-8           	  196188	      6309 ns/op	    5114 B/op	       7 allocs/op
BenchmarkSubscribe_1Symbol-8           	  238026	      7785 ns/op	    5114 B/op	       7 allocs/op
BenchmarkSubscribe_1Symbol-8           	  173570	      8651 ns/op	    5114 B/op	       7 allocs/op
BenchmarkSubscribe_1Symbol-8           	  148834	      9976 ns/op	    5114 B/op	       7 allocs/op
BenchmarkSubscribe_1Symbol-8           	  120901	      9437 ns/op	    5114 B/op	       7 allocs/op
BenchmarkSubscribe_1Symbol-8           	  126243	      9074 ns/op	    5114 B/op	       7 allocs/op
BenchmarkSubscribe_1Symbol-8           	  155234	      8944 ns/op	    5114 B/op	       7 allocs/op
BenchmarkSubscribe_10Symbols-8         	   89386	     12439 ns/op	    5186 B/op	      16 allocs/op
BenchmarkSubscribe_10Symbols-8         	   98892	     12780 ns/op	    5186 B/op	      16 allocs/op
BenchmarkSubscribe_10Symbols-8         	   94194	     12547 ns/op	    5186 B/op	      16 allocs/op
BenchmarkSubscribe_10Symbols-8         	   96240	     12528 ns/op	    5186 B/op	      16 allocs/op
BenchmarkSubscribe_10Symbols-8         	  107250	     13521 ns/op	    5186 B/op	      16 allocs/op
BenchmarkSubscribe_10Symbols-8         	  101708	     12984 ns/op	    5186 B/op	      16 allocs/op
BenchmarkSubscribe_10Symbols-8         	  125157	     11080 ns/op	    5186 B/op	      16 allocs/op
BenchmarkSubscribe_10Symbols-8         	  117904	     10521 ns/op	    5186 B/op	      16 allocs/op
BenchmarkSubscribe_10Symbols-8         	  136190	     13117 ns/op	    5186 B/op	      16 allocs/op
BenchmarkSubscribe_10Symbols-8         	  100770	     10473 ns/op	    5186 B/op	      16 allocs/op
BenchmarkSubscribe_100Symbols-8        	   28143	     46832 ns/op	    5906 B/op	     106 allocs/op
BenchmarkSubscribe_100Symbols-8        	   25990	     42343 ns/op	    5907 B/op	     106 allocs/op
BenchmarkSubscribe_100Symbols-8        	   25588	     46336 ns/op	    5907 B/op	     106 allocs/op
BenchmarkSubscribe_100Symbols-8        	   24247	     44471 ns/op	    5907 B/op	     106 allocs/op
BenchmarkSubscribe_100Symbols-8        	   28224	     43395 ns/op	    5906 B/op	     106 allocs/op
BenchmarkSubscribe_100Symbols-8        	   26046	     44263 ns/op	    5906 B/op	     106 allocs/op
BenchmarkSubscribe_100Symbols-8        	   27369	     45400 ns/op	    5906 B/op	     106 allocs/op
BenchmarkSubscribe_100Symbols-8        	   28366	     42844 ns/op	    5907 B/op	     106 allocs/op
BenchmarkSubscribe_100Symbols-8        	   27182	     43128 ns/op	    5907 B/op	     106 allocs/op
BenchmarkSubscribe_100Symbols-8        	   27192	     41670 ns/op	    5907 B/op	     106 allocs/op
BenchmarkUnsubscribe_100Subs-8         	    9477	    163645 ns/op	       3 B/op	       0 allocs/op
BenchmarkUnsubscribe_100Subs-8         	    7300	    157092 ns/op	       2 B/op	       0 allocs/op
BenchmarkUnsubscribe_100Subs-8         	    9411	    154666 ns/op	       2 B/op	       0 allocs/op
BenchmarkUnsubscribe_100Subs-8         	    7854	    162851 ns/op	       3 B/op	       0 allocs/op
BenchmarkUnsubscribe_100Subs-8         	    8894	    156862 ns/op	       2 B/op	       0 allocs/op
BenchmarkUnsubscribe_100Subs-8         	    7976	    160995 ns/op	       3 B/op	       0 allocs/op
BenchmarkUnsubscribe_100Subs-8         	   10000	    150011 ns/op	       2 B/op	       0 allocs/op
BenchmarkUnsubscribe_100Subs-8         	    7902	    143684 ns/op	       2 B/op	       0 allocs/op
BenchmarkUnsubscribe_100Subs-8         	    9306	    148530 ns/op	       2 B/op	       0 allocs/op
BenchmarkUnsubscribe_100Subs-8         	    7713	    151440 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixed_80_20-8                 	  294015	      4176 ns/op	    1128 B/op	       2 allocs/op
BenchmarkMixed_80_20-8                 	  361688	      3883 ns/op	    1128 B/op	       2 allocs/op
BenchmarkMixed_80_20-8                 	  248442	      4441 ns/op	    1128 B/op	       2 allocs/op
BenchmarkMixed_80_20-8                 	  289225	      4005 ns/op	    1128 B/op	       2 allocs/op
BenchmarkMixed_80_20-8                 	  307834	      3907 ns/op	    1128 B/op	       2 allocs/op
BenchmarkMixed_80_20-8                 	  330016	      3763 ns/op	    1128 B/op	       2 allocs/op
BenchmarkMixed_80_20-8                 	  325808	      3945 ns/op	    1128 B/op	       2 allocs/op
BenchmarkMixed_80_20-8                 	  276349	      4237 ns/op	    1128 B/op	       2 allocs/op
BenchmarkMixed_80_20-8                 	  297796	      4104 ns/op	    1128 B/op	       2 allocs/op
BenchmarkMixed_80_20-8                 	  344376	      4353 ns/op	    1128 B/op	       2 allocs/op
BenchmarkSnapshotDelivery-8            	  150824	      8070 ns/op	    5130 B/op	       8 allocs/op
BenchmarkSnapshotDelivery-8            	  159158	      7467 ns/op	    5130 B/op	       8 allocs/op
BenchmarkSnapshotDelivery-8            	  173598	      6403 ns/op	    5130 B/op	       8 allocs/op
BenchmarkSnapshotDelivery-8            	  284353	      7256 ns/op	    5130 B/op	       8 allocs/op
BenchmarkSnapshotDelivery-8            	  140200	      8202 ns/op	    5130 B/op	       8 allocs/op
BenchmarkSnapshotDelivery-8            	  194676	      7139 ns/op	    5130 B/op	       8 allocs/op
BenchmarkSnapshotDelivery-8            	  176920	      9174 ns/op	    5130 B/op	       8 allocs/op
BenchmarkSnapshotDelivery-8            	  141448	      7217 ns/op	    5130 B/op	       8 allocs/op
BenchmarkSnapshotDelivery-8            	  185074	      8115 ns/op	    5130 B/op	       8 allocs/op
BenchmarkSnapshotDelivery-8            	  197532	      8095 ns/op	    5130 B/op	       8 allocs/op
BenchmarkMemoryPerSubscriber-8         	  182382	      7821 ns/op	    5130 B/op	       8 allocs/op
BenchmarkMemoryPerSubscriber-8         	  111136	      9377 ns/op	    5130 B/op	       8 allocs/op
BenchmarkMemoryPerSubscriber-8         	  165657	      8377 ns/op	    5130 B/op	       8 allocs/op
BenchmarkMemoryPerSubscriber-8         	  265836	      8232 ns/op	    5130 B/op	       8 allocs/op
BenchmarkMemoryPerSubscriber-8         	  185922	      7471 ns/op	    5130 B/op	       8 allocs/op
BenchmarkMemoryPerSubscriber-8         	  216589	      7959 ns/op	    5130 B/op	       8 allocs/op
BenchmarkMemoryPerSubscriber-8         	  208600	      7963 ns/op	    5130 B/op	       8 allocs/op
BenchmarkMemoryPerSubscriber-8         	  197864	      8500 ns/op	    5130 B/op	       8 allocs/op
BenchmarkMemoryPerSubscriber-8         	  107658	      9899 ns/op	    5130 B/op	       8 allocs/op
BenchmarkMemoryPerSubscriber-8         	  158306	      8386 ns/op	    5130 B/op	       8 allocs/op
PASS
ok  	github.com/sumit/rtmds/internal/pubsub	310.151s
goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/orderbook
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkOrderBookApply-8    	16618564	        78.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookApply-8    	16069398	        74.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookApply-8    	20119070	        76.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookApply-8    	16809194	        78.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookApply-8    	16330063	        78.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookApply-8    	13809325	        77.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookApply-8    	15154729	        78.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookApply-8    	15764954	        78.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookApply-8    	15553509	        78.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookApply-8    	14867068	        80.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookInsert-8   	 1000000	      1124 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookInsert-8   	  992169	      1182 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrderBookInsert-8   	