# Server
redis_version:7.4.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:b4acab9aea09546d
redis_mode:standalone
os:Linux 6.18.33.1-microsoft-standard-WSL2 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:14.2.0
process_id:1
process_supervised:no
run_id:768a5a8a65e3d3c6fd2577f8e4fedc00f2f06bca
tcp_port:6379
server_time_usec:1782305482431023
uptime_in_seconds:89
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:3920586
executable:/data/redis-server
config_file:
io_threads_active:0
listener0:name=tcp,bind=*,bind=-::*,port=6379

# Clients
connected_clients:11
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
pubsub_clients:0
watching_clients:0
clients_in_timeout_table:0
total_watched_keys:0
total_blocking_keys:0
total_blocking_keys_on_nokey:0

# Memory
used_memory:1441208
used_memory_human:1.37M
used_memory_rss:9035776
used_memory_rss_human:8.62M
used_memory_peak:1441208
used_memory_peak_human:1.37M
used_memory_peak_perc:100.12%
used_memory_overhead:1173624
used_memory_startup:948576
used_memory_dataset:267584
used_memory_dataset_perc:54.32%
allocator_allocated:1985264
allocator_active:2355200
allocator_resident:6115328
allocator_muzzy:0
total_system_memory:16636309504
total_system_memory_human:15.49G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:536870912
maxmemory_human:512.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:293904
allocator_rss_ratio:2.60
allocator_rss_bytes:3760128
rss_overhead_ratio:1.48
rss_overhead_bytes:2920448
mem_fragmentation_ratio:6.45
mem_fragmentation_bytes:7634712
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:224000
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:30
rdb_bgsave_in_progress:0
rdb_last_save_time:1782305393
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:53
total_commands_processed:1818
instantaneous_ops_per_sec:22
total_net_input_bytes:447121
total_net_output_bytes:37684
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:5.33
instantaneous_output_kbps:0.10
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_subkeys:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:2
evicted_keys:0
evicted_clients:0
evicted_scripts:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:24
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:3
dump_payload_sanitizations:0
total_reads_processed:1851
total_writes_processed:1808
io_threaded_reads_processed:0
io_threaded_writes_processed:0
client_query_buffer_limit_disconnections:0
client_output_buffer_limit_disconnections:0
reply_buffer_shrinks:10
reply_buffer_expands:0
eventloop_cycles:2015
eventloop_duration_sum:502581
eventloop_duration_cmd_sum:4296
instantaneous_eventloop_cycles_per_sec:24
instantaneous_eventloop_duration_usec:330
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:7bad03752485ef053e7f983cdd53c494f48cbc98
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.146310
used_cpu_user:0.455844
used_cpu_sys_children:0.000000
used_cpu_user_children:0.003479
used_cpu_sys_main_thread:0.141403
used_cpu_user_main_thread:0.457701

# Modules

# Commandstats
cmdstat_set:calls=27,usec=344,usec_per_call=12.74,rejected_calls=0,failed_calls=0
cmdstat_sadd:calls=3,usec=36,usec_per_call=12.00,rejected_calls=0,failed_calls=0
cmdstat_ping:calls=101,usec=191,usec_per_call=1.89,rejected_calls=0,failed_calls=0
cmdstat_mget:calls=6,usec=35,usec_per_call=5.83,rejected_calls=0,failed_calls=0
cmdstat_smembers:calls=6,usec=75,usec_per_call=12.50,rejected_calls=0,failed_calls=0
cmdstat_publish:calls=1620,usec=1891,usec_per_call=1.17,rejected_calls=0,failed_calls=0
cmdstat_info:calls=25,usec=1605,usec_per_call=64.20,rejected_calls=0,failed_calls=0
cmdstat_hello:calls=10,usec=100,usec_per_call=10.00,rejected_calls=0,failed_calls=0
cmdstat_client|setinfo:calls=20,usec=19,usec_per_call=0.95,rejected_calls=0,failed_calls=0

# Errorstats
errorstat_ERR:count=3

# Latencystats
latency_percentiles_usec_set:p50=11.007,p99=35.071,p99.9=35.071
latency_percentiles_usec_sadd:p50=8.031,p99=22.015,p99.9=22.015
latency_percentiles_usec_ping:p50=1.003,p99=19.071,p99.9=24.063
latency_percentiles_usec_mget:p50=4.015,p99=12.031,p99.9=12.031
latency_percentiles_usec_smembers:p50=11.007,p99=21.119,p99.9=21.119
latency_percentiles_usec_publish:p50=1.003,p99=6.015,p99.9=24.063
latency_percentiles_usec_info:p50=43.007,p99=382.975,p99.9=382.975
latency_percentiles_usec_hello:p50=12.031,p99=14.015,p99.9=14.015
latency_percentiles_usec_client|setinfo:p50=1.003,p99=3.007,p99.9=3.007

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=3,avg_ttl=24710,subexpiry=0
