?   	github.com/sumit/rtmds/cmd/server	[no test files]
?   	github.com/sumit/rtmds/internal/app	[no test files]
goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/bench
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkBackpressure_SlowConsumer-8        	 4072345	       344.9 ns/op	   2899193 fast_events_sec	       829.4 slow_events_sec	      11 B/op	       0 allocs/op
BenchmarkBackpressure_SlowRatio-8           	    2106	    570520 ns/op	   2954209 fast_events_sec	        98.21 slow_events_sec	   18799 B/op	     167 allocs/op
BenchmarkBackpressure_BurstLoad-8           	      39	  36409282 ns/op	     27463 events_sec	  221770 B/op	    1980 allocs/op
BenchmarkBackpressure_Gateway-8             	    2205	    535945 ns/op	  109338 B/op	     976 allocs/op
BenchmarkBackpressure_SubscriptionChurn-8   	  512190	      2425 ns/op	    5378 B/op	      11 allocs/op
BenchmarkEndToEndLatency_1Sub-8             	 1357938	       988.7 ns/op	   1011461 events/sec	      1085 p50_us	      1301 p95_us	      2006 p99_us	     122 B/op	       1 allocs/op
--- BENCH: BenchmarkEndToEndLatency_1Sub-8
    e2e_bench_test.go:238: Latency: P50=1.0548ms P95=1.2283ms P99=1.2977ms P99.9=1.2977ms (n=6783)
    e2e_bench_test.go:238: Latency: P50=1.0426ms P95=1.0758ms P99=1.1454ms P99.9=1.1553ms (n=7457)
    e2e_bench_test.go:238: Latency: P50=1.0437ms P95=1.142ms P99=1.1535ms P99.9=1.1535ms (n=13312)
    e2e_bench_test.go:238: Latency: P50=1.0613ms P95=1.4267ms P99=2.0058ms P99.9=2.9971ms (n=1596050)
    e2e_bench_test.go:238: Latency: P50=1.0792ms P95=1.5278ms P99=2.1079ms P99.9=3.4488ms (n=2176048)
BenchmarkEndToEndLatency_10Subs-8           	 3570320	       310.4 ns/op	   3221728 events/sec	      3166 p50_us	      4503 p95_us	      5467 p99_us	      11 B/op	       0 allocs/op
--- BENCH: BenchmarkEndToEndLatency_10Subs-8
    e2e_bench_test.go:238: Latency: P50=3.0001ms P95=4.0103ms P99=4.0103ms P99.9=4.8729ms (n=24251)
    e2e_bench_test.go:238: Latency: P50=3.2637ms P95=3.8449ms P99=4.2573ms P99.9=4.2954ms (n=26493)
    e2e_bench_test.go:238: Latency: P50=2.9842ms P95=4.0532ms P99=4.5782ms P99.9=4.5782ms (n=24275)
    e2e_bench_test.go:238: Latency: P50=3.5949ms P95=5.1024ms P99=6.7903ms P99.9=38.1731ms (n=2694253)
    e2e_bench_test.go:238: Latency: P50=3.5067ms P95=5.0082ms P99=5.7032ms P99.9=26.4322ms (n=10362569)
BenchmarkEndToEndLatency_100Subs-8          	 3759121	       317.5 ns/op	   3149295 events/sec	     32715 p50_us	     37608 p95_us	     40758 p99_us	       1 B/op	       0 allocs/op
--- BENCH: BenchmarkEndToEndLatency_100Subs-8
    e2e_bench_test.go:238: Latency: P50=2.0002ms P95=6.626ms P99=6.626ms P99.9=6.626ms (n=12106)
    e2e_bench_test.go:238: Latency: P50=2.0055ms P95=6.5219ms P99=7.5209ms P99.9=7.5209ms (n=15566)
    e2e_bench_test.go:238: Latency: P50=1.9983ms P95=5.0019ms P99=5.0019ms P99.9=5.9986ms (n=8990)
    e2e_bench_test.go:238: Latency: P50=34.0705ms P95=75.6353ms P99=76.849ms P99.9=77.3674ms (n=1824322)
    e2e_bench_test.go:238: Latency: P50=33.4264ms P95=38.706ms P99=42.4535ms P99.9=43.605ms (n=8005461)
BenchmarkEndToEndLatency_1000Subs-8         	 4123940	       293.0 ns/op	   3413377 events/sec	    299827 p50_us	    319451 p95_us	    342769 p99_us	       0 B/op	       0 allocs/op
--- BENCH: BenchmarkEndToEndLatency_1000Subs-8
    e2e_bench_test.go:238: Latency: P50=3.6649ms P95=6.7197ms P99=7.7144ms P99.9=8.7142ms (n=22491)
    e2e_bench_test.go:238: Latency: P50=2.5169ms P95=6.023ms P99=7.0318ms P99.9=7.0318ms (n=10369)
    e2e_bench_test.go:238: Latency: P50=2.1342ms P95=11.6628ms P99=12.6657ms P99.9=13.6675ms (n=25200)
    e2e_bench_test.go:238: Latency: P50=203.2197ms P95=536.3241ms P99=541.2183ms P99.9=548.9836ms (n=1751817)
    e2e_bench_test.go:238: Latency: P50=301.5593ms P95=337.2318ms P99=342.7707ms P99.9=379.5535ms (n=7377916)
BenchmarkEndToEndThroughput-8               	 2892162	       576.4 ns/op	   1735391 events_sec	     17354 per_subscriber_sec	       1 B/op	       0 allocs/op
BenchmarkEndToEndWithTopicManager-8         	 1000000	      1417 ns/op	    705702 events/sec	       2 B/op	       0 allocs/op
BenchmarkMemoryPerEvent-8                   	 1059074	      1940 ns/op	      18 B/op	       0 allocs/op
BenchmarkGoroutineLeakDetection-8           	     172	   6667334 ns/op	    5378 B/op	      10 allocs/op
BenchmarkLatencyHistogram_100Subs-8         	 3247630	       343.4 ns/op	   2912280 events/sec	     34748 p50_us	     50104 p95_us	   1314247 p99_us	       1 B/op	       0 allocs/op
--- BENCH: BenchmarkLatencyHistogram_100Subs-8
    e2e_bench_test.go:479: Latency: P50=2.3484ms P95=6.9874ms P99=6.9874ms P99.9=8.0008ms (n=15553)
    e2e_bench_test.go:480: Histogram:
          0-100us          1186 (  7.2%) #######
          100us-500us         0 (  0.0%) 
          500us-1ms         104 (  0.6%) 
          1-2ms            3398 ( 20.6%) ####################
          2-5ms            6575 ( 39.9%) ########################################
          5-10ms           4639 ( 28.2%) ############################
          10-50ms             0 (  0.0%) 
          50ms+               0 (  0.0%) 
	... [output truncated]
BenchmarkTopicExplosion_1000Topics-8        	 2150215	       468.1 ns/op	      1000 topics	     112 B/op	       1 allocs/op
BenchmarkTopicExplosion_10000Topics-8       	 3546687	       326.1 ns/op	     10000 topics	     112 B/op	       1 allocs/op
BenchmarkMemoryScaling/subs_10-8            	 2282677	       457.9 ns/op	      1292 gc_cycles	34464393464 sys_bytes	      11 B/op	       0 allocs/op
BenchmarkMemoryScaling/subs_100-8           	 4238962	       359.4 ns/op	      1298 gc_cycles	34464393464 sys_bytes	       1 B/op	       0 allocs/op
BenchmarkMemoryScaling/subs_1000-8          	 3546930	       380.7 ns/op	      1308 gc_cycles	34464393464 sys_bytes	       0 B/op	       0 allocs/op
BenchmarkMemoryScaling/subs_5000-8          	 3685996	       296.1 ns/op	      1324 gc_cycles	34464393464 sys_bytes	       0 B/op	       0 allocs/op
PASS
ok  	github.com/sumit/rtmds/internal/bench	214.594s
?   	github.com/sumit/rtmds/internal/config	[no test files]
goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/feed
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkPipeline_1Symbol-8             	 2542818	       530.6 ns/op	   1883980 events/sec	     112 B/op	       1 allocs/op
BenchmarkPipeline_5Symbols-8            	 2501433	       464.0 ns/op	   2154902 events/sec	     112 B/op	       1 allocs/op
BenchmarkPipeline_100Symbols-8          	 3031405	       412.9 ns/op	   2421786 events/sec	     112 B/op	       1 allocs/op
BenchmarkPipeline_MemoryBus_1Sub-8      	    2179	    546940 ns/op	      1828 events/sec	   56367 B/op	     503 allocs/op
BenchmarkPipeline_MemoryBus_10Subs-8    	    2109	    575073 ns/op	      1739 events/sec	   19134 B/op	     170 allocs/op
BenchmarkPipeline_MemoryBus_100Subs-8   	    1167	   1042163 ns/op	       959.4 events/sec	    3214 B/op	      28 allocs/op
BenchmarkPipeline_Scaling/subs_1-8      	    1671	    611467 ns/op	   46649 B/op	     416 allocs/op
BenchmarkPipeline_Scaling/subs_10-8     	    1905	    630459 ns/op	   16207 B/op	     144 allocs/op
BenchmarkPipeline_Scaling/subs_100-8    	    1860	    599270 ns/op	    2104 B/op	      18 allocs/op
BenchmarkPipeline_Scaling/subs_1000-8   	    1666	    638583 ns/op	     229 B/op	       2 allocs/op
PASS
ok  	github.com/sumit/rtmds/internal/feed	16.103s
?   	github.com/sumit/rtmds/internal/marketdata	[no test files]
goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/marketdata/simulator
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkSimulator_Generate_1Symbol-8       	    2180	    594820 ns/op	      1681 quotes/sec	      16 B/op	       1 allocs/op
BenchmarkSimulator_Generate_5Symbols-8      	   10000	    126741 ns/op	      7890 quotes/sec	      16 B/op	       0 allocs/op
BenchmarkSimulator_Generate_100Symbols-8    	  143721	      7932 ns/op	    126075 quotes/sec	      21 B/op	       0 allocs/op
BenchmarkSimulator_Subscribe_1Symbol-8      	 6113234	       251.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimulator_Subscribe_10Symbols-8    	  663052	      2067 ns/op	     456 B/op	       3 allocs/op
BenchmarkSimulator_Subscribe_100Symbols-8   	  109599	     11885 ns/op	    3496 B/op	       3 allocs/op
BenchmarkSimulator_NextPrice-8              	33597540	        67.67 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/sumit/rtmds/internal/marketdata/simulator	13.069s
?   	github.com/sumit/rtmds/internal/platform	[no test files]
goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/pubsub
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkPublish_1Sub-8                	 5670417	       279.1 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublish_10Subs-8              	 3635077	       348.4 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublish_100Subs-8             	  914212	      1397 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublish_1000Subs-8            	   86156	     14342 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subs-8     	 1000000	      1163 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subs-8    	  178728	      6737 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subs-8   	   16482	     69559 ns/op	     112 B/op	       1 allocs/op
BenchmarkSubscribe_1Symbol-8           	  444315	      2364 ns/op	    5114 B/op	       7 allocs/op
BenchmarkSubscribe_10Symbols-8         	  243982	      6130 ns/op	    5186 B/op	      16 allocs/op
BenchmarkSubscribe_100Symbols-8        	   71878	     15135 ns/op	    5907 B/op	     106 allocs/op
BenchmarkUnsubscribe_100Subs-8         	   14420	     79302 ns/op	       3 B/op	       0 allocs/op
BenchmarkMixed_80_20-8                 	  691968	      2064 ns/op	    1115 B/op	       2 allocs/op
BenchmarkSnapshotDelivery-8            	  534444	      3220 ns/op	    5130 B/op	       8 allocs/op
BenchmarkMemoryPerSubscriber-8         	  428124	      3156 ns/op	    5130 B/op	       8 allocs/op
PASS
ok  	github.com/sumit/rtmds/internal/pubsub	32.865s
goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/topicmanager
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkPublish_1Subscriber-8                	 9775362	       142.9 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublish_10Subscribers-8              	 4536607	       235.4 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublish_100Subscribers-8             	 1000000	      1028 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublish_1000Subscribers-8            	  128986	      8158 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublishParallel_100Subscribers-8     	 4146278	       385.7 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublishParallel_1000Subscribers-8    	  415758	      3111 ns/op	     112 B/op	       1 allocs/op
BenchmarkPublishParallel_10000Subscribers-8   	   25473	     40618 ns/op	     112 B/op	       1 allocs/op
BenchmarkSubscribe_1Topic-8                   	  312198	      3717 ns/op	    5554 B/op	      15 allocs/op
BenchmarkSubscribe_10Topics-8                 	  149865	      7731 ns/op	    6811 B/op	      71 allocs/op
BenchmarkSubscribe_100Topics-8                	   20150	     51918 ns/op	   22657 B/op	     628 allocs/op
BenchmarkUnsubscribe_100Subscribers-8         	   12846	    108780 ns/op	   44921 B/op	     199 allocs/op
BenchmarkMixed_80_20-8                        	  505400	      2319 ns/op	    1552 B/op	       3 allocs/op
BenchmarkTopicCount-8                         	   59934	     19997 ns/op	       0 B/op	       0 allocs/op
BenchmarkSubscriberCount-8                    	31590358	        39.71 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/sumit/rtmds/internal/topicmanager	36.878s
goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/transport
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkHealthEndpoint-8         	  233155	      4307 ns/op	    1132 B/op	      15 allocs/op
BenchmarkReadyEndpoint-8          	  443305	      2544 ns/op	    1142 B/op	      15 allocs/op
BenchmarkHealthDetailEndpoint-8   	  232216	      5720 ns/op	    2290 B/op	      27 allocs/op
BenchmarkMetricsEndpoint-8        	   13417	     91385 ns/op	   51388 B/op	     182 allocs/op
BenchmarkRootEndpoint-8           	  198302	      5995 ns/op	    8286 B/op	      15 allocs/op
BenchmarkMiddlewareStack-8        	  262182	      4539 ns/op	    1128 B/op	      15 allocs/op
BenchmarkConcurrentRequests-8     	  541489	      2292 ns/op	    1139 B/op	      15 allocs/op
PASS
ok  	github.com/sumit/rtmds/internal/transport	14.464s
--- FAIL: TestGateway_Shutdown (5.02s)
    gateway_test.go:426: expected 5 clients, got 3
FAIL
exit status 1
FAIL	github.com/sumit/rtmds/internal/websocket	6.979s
goos: windows
goarch: amd64
pkg: github.com/sumit/rtmds/internal/workerpool
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkPool_Throughput_1Worker-8     	11295849	       131.9 ns/op	   2307973 events_sec	       8 B/op	       0 allocs/op
BenchmarkPool_Throughput_4Workers-8    	 7740496	       146.0 ns/op	   1682696 events_sec	       8 B/op	       0 allocs/op
BenchmarkPool_Throughput_8Workers-8    	 7675195	       149.9 ns/op	   1990453 events_sec	       8 B/op	       0 allocs/op
BenchmarkPool_Throughput_16Workers-8   	 7515874	       157.9 ns/op	   2037381 events_sec	       8 B/op	       0 allocs/op
BenchmarkPool_Queue_1024-8             	 7799023	       157.2 ns/op	       8 B/op	       0 allocs/op
BenchmarkPool_Queue_4096-8             	 8427501	       654.5 ns/op	       8 B/op	       0 allocs/op
BenchmarkPool_Queue_16384-8            	10099600	       121.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkPool_DropRate-8               	10876894	        99.00 ns/op	        78.37 drop_pct	       8 B/op	       0 allocs/op
BenchmarkPool_Scaling/workers_1-8      	11158700	       112.1 ns/op	   3433067 events_sec	       8 B/op	       0 allocs/op
BenchmarkPool_Scaling/workers_2-8      	10214295	       120.2 ns/op	   1677161 events_sec	       7 B/op	       0 allocs/op
BenchmarkPool_Scaling/workers_4-8      	 9485288	       107.2 ns/op	   1745550 events_sec	       7 B/op	       0 allocs/op
BenchmarkPool_Scaling/workers_8-8      	 9065798	       136.3 ns/op	   1665921 events_sec	       8 B/op	       0 allocs/op
BenchmarkPool_Scaling/workers_16-8     	 8599209	       136.6 ns/op	   1649234 events_sec	       8 B/op	       0 allocs/op
PASS
ok  	github.com/sumit/rtmds/internal/workerpool	25.141s
?   	github.com/sumit/rtmds/pkg/client	[no test files]
PASS
ok  	github.com/sumit/rtmds/test/integration	1.150s
FAIL
